# Database credentials from Clever Cloud
DB_HOST=b2tumxn6mhxanvpvlzxj-mysql.services.clever-cloud.com
DB_USER=uj6kxwllxtug02nu
DB_PASSWORD=ziHn4SGKNMd7a5zJCo1B
DB_NAME=b2tumxn6mhxanvpvlzxj
DB_PORT=3306

# JWT secret for authentication
JWT_SECRET=my_super_secret_key

# Server port
PORT=5000
